{
  "attachmentFolderPath": "./attachments",
  "baseFontSize": 15,
  "communityPluginSortOrder": "download",
  "defaultViewMode": "source",
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "newFileFolderPath": "knowledge",
  "showLineNumber": true,
  "spellcheck": true,
  "tabSize": 2,
  "userIgnoreFilters": [
    "node_modules/",
    "dist/",
    ".git/",
    "artifacts/api-server/dist/"
  ],
  "vimMode": false,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "showFrontmatter": true,
  "livePreview": true,
  "promptDelete": false,
  "propertiesInDocument": "visible",
  "showUnsupportedFiles": true
}
